views/directive/display.jade
.draw-display

    .display: .padded: .inner

        canvas(
            ng-mousemove='displayMousePos($event)',
            ng-mouseleave='displayCoordsPos()'
            )

        .cursor(ng-style='{ left: cursorPosition.x + "px", top: cursorPosition.y + "px" }')

        .error-display(ng-if='error', ng-class='"error-" + error.type')

            h3
                | {{ error.type | upperfirst }} Error 
                span(ng-if='error.row !== null') on line {{ error.row + 1 || 0  }}

            p {{ error.text || 0 }}

    .actions
        
        .position-indicator
            i(ng-class="{'icon-mouse-pointer': mouse, 'icon-plus': !mouse}")
            |  x: {{ coordsPosition.x }} y: {{ coordsPosition.y }}

        a.action.action-share(ng-if='mode === "playground" || sharing', ng-click='setOpenModal("share")')
            i.icon-share
            |  Share

        a.action.action-save(ng-if='mode === "playground"', ng-click='save()')
            i.icon-save
            |  Save

        a.action.action-reset(ng-if='mode === "challenge"', ng-click='resetCode()')
            i.icon-reset
            |  Reset

        .action.action-load(ng-show='mode === "playground"')
            i.icon-arrow-up
            |  Load
            input.file-load(type='file', accept='.draw')

        export-modal(display='this', action='"save"')
        export-modal(display='this', action='"share"')

        //- span(ng-controller='LoadDialogController' ng-if='offline')
            a.button(ng-click='openDialog()') Load

            include partial/load

www-original/directive/display.html

<div class="draw-display">
  <div class="display">
    <div class="padded">
      <div class="inner">
        <canvas ng-mousemove="displayMousePos($event)" ng-mouseleave="displayCoordsPos()"></canvas>
        <div ng-style="{ left: cursorPosition.x + &quot;px&quot;, top: cursorPosition.y + &quot;px&quot; }" class="cursor"></div>
        <div ng-if="error" ng-class="&quot;error-&quot; + error.type" class="error-display">
          <h3>${{ directive.error }}$ <span ng-if="error.row !== null">${{ directive.error_line }}$</span></h3>
          <p>${{ directive.error_text }}$</p>
        </div>
      </div>
    </div>
  </div>
  <div class="actions">
    <div class="position-indicator"><i ng-class="{'icon-mouse-pointer': mouse, 'icon-plus': !mouse}"></i> x: {{ coordsPosition.x }} y: {{ coordsPosition.y }}</div><a ng-if="mode === &quot;playground&quot; || sharing" ng-click="setOpenModal(&quot;share&quot;)" class="action action-share"><i class="icon-share"></i>${{ directive.share }}$</a><a ng-if="mode === &quot;playground&quot;" ng-click="save()" class="action action-save"><i class="icon-save"></i>${{ directive.save }}$</a><a ng-if="mode === &quot;challenge&quot;" ng-click="resetCode()" class="action action-reset"><i class="icon-reset"></i>${{ directive.reset }}$</a>
    <div ng-show="mode === &quot;playground&quot;" class="action action-load"><i class="icon-arrow-up"></i>${{ directive.load }}$
      <input type="file" accept=".draw" class="file-load"/>
    </div>
    <export-modal display="this" action="&quot;save&quot;"></export-modal>
    <export-modal display="this" action="&quot;share&quot;"></export-modal>
  </div>
</div>
