views/directive/export-modal.jade
.modal-overlay(ng-if='open'): .modal-inner.export-menu

    button.close(ng-click='close()') &times;
    h2.center {{ action === 'share' ? '${{ directive.save_to_gallery }}$' : '${{ directive.save_drawing }}$' }}

    .row

        form(ng-submit='submit()' name='exportForm')
            .box.box-danger(ng-if='error') {{ error }}

            .col-6
                img.created-image(ng-src='{{ imageURL }}')

            .col-6
                input.filename(ng-model='meta.title', placeholder='${{ directive.title }}$', type='text', required)
                textarea.description(ng-model='meta.description', placeholder='${{ directive.description }}$')

                .buttons.center
                    button.button-success(type='submit', ng-disabled='exportForm.$invalid', ng-class='{ "disabled" : exportForm.$invalid }', ng-if='!loading')
                        i(ng-class='"icon-" + action')
                        | ${{ directive.save }}$

                    button.button-success.skip(ng-if='optional && !loading', ng-click='skipSharing()') ${{ directive.skip }}$
                    
                    .spinner(ng-if='loading')

                if offline
                  .center: button.export-wallpaper(style='margin-top: 10px', ng-click='exportWallpaper()', ng-disabled='exportForm.$invalid', ng-class='{ "disabled" : exportForm.$invalid }') ${{ directive.save_wallpaper }}$

www-original/locales/ja/directive/export-modal.html

<div ng-if="open" class="modal-overlay">
  <div class="modal-inner export-menu">
    <button ng-click="close()" class="close">&times;</button>
    <h2 class="center">{{ action === 'share' ? 'ギャラリーへ保存' : '描画を保存' }}</h2>
    <div class="row">
      <form ng-submit="submit()" name="exportForm">
        <div ng-if="error" class="box box-danger">{{ error }}</div>
        <div class="col-6"><img ng-src="{{ imageURL }}" class="created-image"/></div>
        <div class="col-6">
          <input ng-model="meta.title" placeholder="タイトル" type="text" required="required" class="filename"/>
          <textarea ng-model="meta.description" placeholder="説明" class="description"></textarea>
          <div class="buttons center">
            <button type="submit" ng-disabled="exportForm.$invalid" ng-class="{ &quot;disabled&quot; : exportForm.$invalid }" ng-if="!loading" class="button-success"><i ng-class="&quot;icon-&quot; + action"></i>保存</button>
            <button ng-if="optional &amp;&amp; !loading" ng-click="skipSharing()" class="button-success skip">スキップ</button>
            <div ng-if="loading" class="spinner"></div>
          </div>
        </div>
      </form>
    </div>
  </div>
</div>
