www-test/www/locales/es-AR/summer-camp.html

<div class="summer-camp">
  <div class="page-width">
    <h3 class="page-title"><i class="icon-campfire"></i>Summer Camp is starting in</h3>
    <div ng-if="!loading" class="countdown center"><span ng-if="days" class="days">{{ days }} {{ days == 1 ? 'Day' : 'Days' }}</span><span ng-if="!days" class="days">{{ hours + ' : ' + minutes + ' : ' + seconds }}</span>
      <h3>Come back August 10th for challenges!</h3>
    </div>
  </div>
</div>

views/summer-camp.jade
.summer-camp: .page-width

    h3.page-title
        i.icon-campfire
        | Summer Camp is starting in

    .countdown.center(ng-if='!loading')
        span.days(ng-if='days') {{ days }} {{ days == 1 ? 'Day' : 'Days' }}
        span.days(ng-if='!days') {{ hours + ' : ' + minutes + ' : ' + seconds }}
        h3 Come back August 10th for challenges!

    //- .center
    //-     a.button.button-success(href='http://www.kano.me/summercamp') Enroll Now!
