www-original/partial/certificate-modal.html

<div ng-if="certModal" class="certificate modal-overlay">
  <div class="modal-inner modal-challenge-info center">
    <div class="cover"></div>
    <button ng-click="toggleCertModal()" class="close"><i class="icon-cross"></i></button>
    <div class="detail">
      <h3>${{ partial.claim_your_pixel_hack_certificate }}$</h3>
      <p>${{ partial.visit_this_address_from_a_computer }}$</p>
      <h3>http://certificate.kano.me/pixelhack/</h3>
    </div>
  </div>
</div>

views/partial/certificate-modal.jade
.certificate.modal-overlay(ng-if='certModal')
    .modal-inner.modal-challenge-info.center

        .cover

        button.close(ng-click='toggleCertModal()'): i.icon-cross

        .detail
            h3 Claim your Pixel Hack certificate.

            p Visit this address from a computer with a connected printer to create your certificate.
            
            h3 http://certificate.kano.me/pixelhack/
