views/partial/header.jade
include kano-nav

header: .main-navigation.page-width(ng-hide='selectedWorld && selectedWorld.display_menu')

    a.logo(href='/')
    //- if !offline
    //-     a.kano-logo(href='http://www.kano.me', target='_blank')

    ul.nav.nav-left

        li: a(href='/challenges', ng-class='{ active: basePath === "challenge" || basePath === "challenges" }')
            i.icon-menu
            | ${{ challenges.challenges }}$

        li: a(href='/playground', ng-class='{ active: basePath === "playground" }')
            i.icon-game
            | ${{ challenges.playground }}$

    ul.nav.nav-right(ng-cloak)
        li.discover: a(ng-if="!offline" id='discover-kano', href='http://world.kano.me/start', target='_blank')
            i.icon-cpu
            | ${{ partial.discover_kano }}$

        li(ng-if='!offline && !loggedIn'): a(href='#', ng-click='auth.openModal()')
            i.icon-login
            | ${{ partial.login }}$


        li(ng-if='!offline && loggedIn')
            a.user-display(ng-href='http://world.kano.me/users/{{ user.username }}', target='_blank')
                .avatar: img(ng-src='http://avatar.kano.me/username/{{ user.username }}.png')
                | {{ user.username }}

        li(ng-if='!offline && loggedIn'): a(href='#', ng-click='logout()')
            i.icon-logout
            | ${{ partial.logout }}$

        li: button.close(ng-click='shutdown()', ng-if='offline'): i.icon-cross

// Uncomment to enable banner
// include banner

www-original/locales/es-AR/partial/header.html

<header>
  <div ng-if="offline || !selectedWorld || !selectedWorld.display_menu" class="main-navigation page-width"><a href="/" class="logo"><img ng-src="{{ _config.UI_ROOT + &quot;assets/layout/draw-logo@2x.png&quot; }}" alt="main logo"/></a>
    <ul class="nav nav-left">
      <li><a href="/challenges" ng-class="{ active: basePath === &quot;challenge&quot; || basePath === &quot;challenges&quot; }"><i class="icon-menu"></i>Desafíos</a></li>
      <li><a href="/playground" ng-class="{ active: basePath === &quot;playground&quot; }"><i class="icon-game"></i>Playground</a></li>
    </ul>
    <ul ng-cloak="ng-cloak" class="nav nav-right">
      <li class="discover"><a ng-if="!offline" id="discover-kano" href="http://world.kano.me/start" target="_blank"><i class="icon-cpu"></i>Descubre Kano</a></li>
      <li ng-if="!offline &amp;&amp; !loggedIn"><a href="" ng-click="auth.openModal(&quot;login&quot;)"><i class="icon-login"></i>Ingresar</a></li>
      <li ng-if="!offline &amp;&amp; !loggedIn"><a href="" ng-click="auth.openModal(&quot;signup&quot;)" class="signup">Regístrate</a></li>
      <li ng-if="!offline &amp;&amp; loggedIn"><a ng-href="http://world.kano.me/users/{{ user.username }}" target="_blank" class="user-display">
          <div class="avatar"><img ng-src="{{ user.avatar.urls.circle || cfg.DEFAULT_AVATAR }}"/></div>{{ user.username }}</a></li>
      <li ng-if="!offline &amp;&amp; loggedIn"><a href="" ng-click="logout()"><i class="icon-logout"></i>Salir</a></li>
      <li>
        <button ng-click="shutdown()" ng-if="offline" class="close"><i class="icon-cross"></i></button>
      </li>
    </ul>
  </div>
</header>
<!-- Uncomment to enable banner-->
<!-- include banner-->
