views/partial/hero-header.jade
.hero-header(ng-if='selectedWorld.hero_header && !offline')
    .hero-image(style='background-image: url({{ _config.UI_ROOT + "assets/pixelhack/pixelhack-hero.jpg" }})')
    .hero-links
        a.hero-link(ng-repeat='link in selectedWorld.hero_header.links' ng-href='{{link.location}}' target='_blank' title='{{link.text}}')
            .hero-link-thumbnail
                img.hero-link-image(ng-src='/www/assets/{{link.image}}')
            .hero-link-text
                | {{link.text}}

www-test/www/locales/ja/partial/hero-header.html

<div ng-if="selectedWorld.hero_header &amp;&amp; !offline" class="hero-header">
  <div class="hero-image"></div>
  <div class="hero-links"><a ng-repeat="link in selectedWorld.hero_header.links" ng-href="{{link.location}}" target="_blank" title="{{link.text}}" class="hero-link">
      <div class="hero-link-thumbnail"><img ng-src="/assets/{{link.image}}" class="hero-link-image"/></div>
      <div class="hero-link-text">{{link.text}}</div></a></div>
</div>
