www-original/locales/en/partial/load.html

<div ng-show="isOpen" class="modal-overlay">
  <div class="modal-inner split-modal load-menu">
    <button ng-click="isOpen = false" class="close">&times;</button>
    <h2 class="center">Load</h2>
    <h4 class="center">Load from where</h4>
    <div class="bottom-section center"><span>
        <button class="button large">Your Kano
          <input type="file" accept=".draw" onChange="angular.element(this).scope().load(this)" class="transparent"/>
        </button></span>
      <button ng-click="load.web()" class="button large">Internet</button>
    </div>
  </div>
</div>

views/partial/load.jade
.modal-overlay(ng-show='isOpen'): .modal-inner.split-modal.load-menu
    button.close(ng-click='isOpen = false') &times;
    h2.center Load
    h4.center Load from where

    .bottom-section.center
        span
            button.button.large() Your Kano
                input.transparent(type='file' accept='.draw'
                    onChange='angular.element(this).scope().load(this)')
        button.button.large(ng-click='load.web()') Internet
