www-test/www/locales/en/partial/next-modal.html

<div ng-if="nextModal" class="modal-overlay flexcenter-top">
  <div class="modal-inner modal-next-challenge center">
    <div ng-style="{ &quot;background-image&quot;: &quot;url(&quot; + _config.UI_ROOT + &quot;assets/challenges/images/&quot; + next.cover +&quot;)&quot; }" class="cover"></div>
    <button ng-click="closeNextModal()" class="close"><i class="icon-cross"></i></button>
    <div class="detail">
      <div class="title">Next up:<span>{{ next.title }}</span><a ng-href="/challenges/{{selectedWorld.id}}" ng-if="next.locked" class="button button-success">{{ selectedWorld ? 'Back to ' + selectedWorld.name : 'Menu' }}</a><a ng-href="/challenge/{{selectedWorld.id}}/{{next.id}}" ng-if="!next.locked" class="button button-success">Start</a></div>
      <p class="description">{{ next.description }}</p>
      <p ng-if="next.locked" class="description small">Come back tomorrow to continue this challenge</p>
    </div>
    <div ng-if="creation &amp;&amp; !mailTab" class="social-sharing">
      <div class="image"><img ng-src="{{ creation.cover_url }}"/></div>
      <div class="detail"><span class="title">{{ creation.title }}</span>
        <div class="description">{{ creation.description }}</div>
      </div>
      <div class="buttons"><a ng-click="openMailTab()" class="button button-mail"><i class="icon-mail"></i></a><a ng-click="facebookShare(creation)" class="button button-facebook"><img ng-src="{{ _config.UI_ROOT + &quot;assets/button-icons/facebook-white.png&quot; }}" title="Share on Facebook"/></a><a target="_new" ng-href="{{ buildURL(creation) }}" class="button button-twitter"><img ng-src="{{ _config.UI_ROOT + &quot;assets/button-icons/twitter-white.png&quot; }}" title="Share on Twitter"/></a></div>
    </div>
    <div ng-if="mailTab" class="mail-tab center"><span>Share by email</span>
      <form ng-submit="sendMail(creation)" name="mailForm">
        <div ng-if="error" class="box box-danger">{{ error }}</div>
        <div class="email">
          <input ng-model="creation.email" placeholder="Email address" type="email" required="required"/>
        </div>
        <button type="submit" ng-disabled="mailForm.$invalid" ng-class="{ &quot;disabled&quot; : mailForm.$invalid }" ng-if="!loading" class="button-success">Send</button>
        <div ng-if="loading" class="spinner"></div>
      </form>
    </div>
  </div>
</div>

views/partial/next-modal.jade
.modal-overlay.flexcenter-top(ng-if='nextModal')
    .modal-inner.modal-next-challenge.center
        .cover(ng-style='{ "background-image": "url(/assets/challenges/images/" + next.cover +")" }')

        button.close(ng-click='closeNextModal()'): i.icon-cross

        .detail

            .title
                | ${{ partial.next_up }}$
                span {{ next.title }}

                a.button.button-success(ng-href='/challenges/{{selectedWorld.id}}' ng-if='next.locked') {{ selectedWorld ? ${{ partial.back_to_world }}$ : '${{ challenge.menu }}$' }}

                a.button.button-success(ng-href='/challenge/{{selectedWorld.id}}/{{next.id}}' ng-if='!next.locked') ${{ challenge.start }}$

            p.description {{ next.description }}

            p.description.small(ng-if='next.locked') ${{ partial.come_back_tomorrow_to_continue }}$


        .social-sharing(ng-if='creation && !mailTab')
            .image
                img(ng-src='{{ creation.cover_url }}')

            .detail
                span.title {{ creation.title }}
                .description {{ creation.description }}

            .buttons
                a.button.button-mail(ng-click='openMailTab()')
                    i.icon-mail

                a.button.button-facebook(ng-click='facebookShare(creation)')
                    img(src='/assets/button-icons/facebook-white.png' title='${{ partial.share_on_facebook }}$')

                a.button.button-twitter(target='_new', ng-href='{{ buildURL(creation) }}')
                    img(src='/assets/button-icons/twitter-white.png' title='${{ partial.share_on_twitter }}$')

        .mail-tab.center(ng-if='mailTab')
            span ${{ partial.share_by_email }}$
            
            form(ng-submit='sendMail(creation)' name='mailForm')
                .box.box-danger(ng-if='error') {{ error }}

                .email
                    input(ng-model='creation.email', placeholder='Email address', type='email', required)

                button.button-success(type='submit', ng-disabled='mailForm.$invalid', ng-class='{ "disabled" : mailForm.$invalid }', ng-if='!loading') ${{ partial.send }}$

                .spinner(ng-if='loading')
