views/partial/share-modal.jade
.modal-overlay(ng-if='shareModal && creation')
    .modal-inner.modal-share-creation.center

        .cover(ng-style='{ "background-image": "url(" + creation.cover_url + ")" }')

        //- button.close(ng-click='closeShareModal()'): i.icon-cross

        .detail(ng-if='!mailTab')

            .title
                span {{ creation.title }}

            p.description {{ creation.description }}

        .buttons(ng-if='!mailTab')
            | ${{ partial.share_with_friends }}$
            a.button.button-mail(ng-click='openMailTab()')
                i.icon-mail

            a.button.button-facebook(ng-click='facebookShare(creation)')
                img(src='/assets/button-icons/facebook-white.png' title='${{ partial.share_on_facebook }}$')

            a.button.button-twitter(ng-click='twitterShare(creation)')
                img(src='/assets/button-icons/twitter-white.png' title='${{ partial.share_on_twitter }}$')

        .skip-sharing(ng-if='selectedWorld.share_strategy === "optional"')
            button.button-success(ng-click='skipSocialSharing()') ${{ partial.skip_sharing }}$

        .mail-tab.center(ng-if='mailTab')
            span ${{ partial.share_by_email }}$
            
            form(ng-submit='sendMail(creation)' name='mailForm')
                .box.box-danger(ng-if='error') {{ error }}

                .email
                    input(ng-model='creation.email', placeholder='${{ partial.email_address }}$', type='email', required)

                button.button-success(type='submit', ng-disabled='mailForm.$invalid', ng-class='{ "disabled" : mailForm.$invalid }', ng-if='!loading') ${{ partial.send }}$

                .spinner(ng-if='loading')

www-original/locales/ja/partial/share-modal.html

<div ng-if="shareModal &amp;&amp; creation" class="modal-overlay">
  <div class="modal-inner modal-share-creation center">
    <div ng-style="{ &quot;background-image&quot;: &quot;url(&quot; + creation.cover_url + &quot;)&quot; }" class="cover"></div>
    <div ng-if="!mailTab" class="detail">
      <div class="title"><span>{{ creation.title }}</span></div>
      <p class="description">{{ creation.description }}</p>
    </div>
    <div ng-if="!mailTab" class="buttons">友達と共有する：<a ng-click="openMailTab()" class="button button-mail"><i class="icon-mail"></i></a><a ng-click="facebookShare(creation)" class="button button-facebook"><img ng-src="{{ _config.UI_ROOT + &quot;assets/button-icons/facebook-white.png&quot; }}" title="Facebookで共有する"/></a><a ng-click="twitterShare(creation)" class="button button-twitter"><img ng-src="{{ _config.UI_ROOT + &quot;assets/button-icons/twitter-white.png&quot; }}" title="Twitterで共有する"/></a></div>
    <div ng-if="selectedWorld.share_strategy === &quot;optional&quot;" class="skip-sharing">
      <button ng-click="skipSocialSharing()" class="button-success">共有しない</button>
    </div>
    <div ng-if="mailTab" class="mail-tab center"><span>eメールで共有</span>
      <form ng-submit="sendMail(creation)" name="mailForm">
        <div ng-if="error" class="box box-danger">{{ error }}</div>
        <div class="email">
          <input ng-model="creation.email" placeholder="メールアドレス" type="email" required="required"/>
        </div>
        <button type="submit" ng-disabled="mailForm.$invalid" ng-class="{ &quot;disabled&quot; : mailForm.$invalid }" ng-if="!loading" class="button-success">送信</button>
        <div ng-if="loading" class="spinner"></div>
      </form>
    </div>
  </div>
</div>
